<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.praktikum4">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Modul4">
        <activity
            android:name=".detail"
            android:exported="false" />
        <activity
            android:name="com.example.praktikum4.MainactivityHewan"
            android:exported="false" />
        <activity
            android:name="com.example.praktikum4.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Modul4.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>