<resources>
    <string name="app_name">Keong</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="nav_header_title" translatable="false">List Snail</string>
    <string name="nav_header_subtitle" translatable="false">Aplikasi List Keong</string>
    <string name="nav_header_desc" translatable="false">Navigation header</string>
    <string name="action_settings">Setting</string>
    <string name="gantibahasa">Choose Language</string>
    <string name="welcome">Welcome</string>
    <string name="menu_home" translatable="false">Home</string>
    <string name="pil_listkeong">Snail List</string>
    <string name="pil_listsiputlaut">Sea Snail List</string>
    <string name="pil_listsiputairtawar">Freshwater Snail List</string>
    <string name="keong1">Apple Snail</string>
    <string name="keong2">Assassin Snail</string>
    <string name="keong3">Onion Snail</string>
    <string name="keong4">Ramshorn Snail</string>
    <string name="keong5">Sulawesi Snail</string>
    <string name="siputlaut2">Limpets Snail</string>
    <string name="siputlaut3">Whelk Snail</string>
    <string name="siputlaut1">Magical Cone Snail</string>
    <string name="siputairtawar1">New Zealand Mud Snail</string>
    <string name="siputairtawar2">Golden Apple Snail</string>
    <string name="menu_gallery">Snail</string>
</resources>