<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Siput</string>
    <string name="action_settings">Pengaturan</string>
    <string name="gantibahasa">Pilih Bahasa</string>
    <string name="welcome">Selamat Datang</string>
    <string name="pil_listkeong">List Keong</string>
    <string name="pil_listsiputlaut">List Siput Laut</string>
    <string name="pil_listsiputairtawar">List Siput Air Tawar</string>
    <string name="keong1">Keong Apel</string>
    <string name="keong2">Keong Assassin</string>
    <string name="keong3">Keong Bawang</string>
    <string name="keong4">Keong Ramhshorn</string>
    <string name="keong5">Keong Sulawesi</string>
    <string name="siputlaut1">Siput Kerucut</string>
    <string name="siputlaut2">Siput Limpets</string>
    <string name="siputlaut3">Siput Whelk</string>
    <string name="siputairtawar1">Siput Lumpur Selandia Baru</string>
    <string name="siputairtawar2">Siput Murbai</string>
    <string name="menu_gallery">Keong</string>
</resources>