<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_sd"
            android:icon="@drawable/logosekolah"
            android:title="@string/pil_listkeong" />
        <item
            android:id="@+id/nav_smp"
            android:icon="@drawable/logosekolah"
            android:title="@string/pil_listsiputlaut" />
        <item
            android:id="@+id/nav_sma"
            android:icon="@drawable/logosekolah"
            android:title="@string/pil_listsiputairtawar" />
    </group>
</menu>