<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.praktikum4.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_keong"
        android:name="com.example.praktikum4.ui.aquascape.KeongFragment"
        android:label="@string/pil_listkeong"
        tools:layout="@layout/fragment_hewankeong" />

    <fragment
        android:id="@+id/nav_siputlaut"
        android:name="com.example.praktikum4.ui.siputlaut.SiputLautFragment"
        android:label="@string/pil_listsiputlaut"
        tools:layout="@layout/fragment_siputlaut" />

    <fragment
        android:id="@+id/nav_siputairtawar"
        android:name="com.example.praktikum4.ui.siputairtawar.SiputAirTawarFragment"
        android:label="@string/pil_listsiputairtawar"
        tools:layout="@layout/fragment_siputairtawar" />
</navigation>